{
  "package_id": "ANTIOQUIA",
  "package_version": "v1.0.0",
  "catalog_release": "visual_catalog_1.0.0",
  "validation_status": "PILOT",
  "regional_catalog_scope": {
    "species_present_estimated": 29,
    "geobounds_reference": "colombia_departamentos.geojson (33 features, códigos DANE)",
    "source_package": "COLOMBIA_ANURA\\ANTIOQUIA\\metadata\\package.json",
    "generated_on": "2026-09-12",
    "data_status_counts": {
      "DATA_SUFFICIENT": 27,
      "DATA_LIMITED": 1,
      "MANUAL_REVIEW": 1
    },
    "caveat": "El catálogo se limita a las especies ya scrapeadas del proyecto. NO es todavía el catálogo completo de anuros del departamento: falta cruzar con Batrachia y GBIF para incorporar las especies con ocurrencia documentada y sin fotos propias."
  },
  "visual_classifier_scope": {
    "species_supported": 28,
    "species_ids": [
      "ANU_COL_BOAN_BOA_001",
      "ANU_COL_BOAN_PLA_001",
      "ANU_COL_BOAN_PUG_001",
      "ANU_COL_BOAN_ROS_001",
      "ANU_COL_CRAU_RAN_001",
      "ANU_COL_DEND_BOG_001",
      "ANU_COL_DEND_COL_001",
      "ANU_COL_DEND_EBR_001",
      "ANU_COL_DEND_MIC_001",
      "ANU_COL_DEND_NOR_001",
      "ANU_COL_DEND_TRU_001",
      "ANU_COL_ENGY_PUS_001",
      "ANU_COL_HYLO_PAL_001",
      "ANU_COL_LEPT_COL_001",
      "ANU_COL_PHYL_VEN_001",
      "ANU_COL_PRIS_ACH_001",
      "ANU_COL_PRIS_ERY_001",
      "ANU_COL_PRIS_GAI_001",
      "ANU_COL_PRIS_PAI_001",
      "ANU_COL_PRIS_PAL_001",
      "ANU_COL_PRIS_PEN_001",
      "ANU_COL_PRIS_PER_001",
      "ANU_COL_PRIS_TAE_001",
      "ANU_COL_PRIS_THE_001",
      "ANU_COL_RHEO_PAL_001",
      "ANU_COL_RHIN_ALA_001",
      "ANU_COL_RHIN_HOR_001",
      "ANU_COL_SCIN_RUB_001"
    ],
    "source_catalog_release_manifest": "visual_catalog\\v1.0.0\\manifest.json",
    "join_method": "species_id (set intersection contra catalog_release.species_ids)"
  },
  "regional_species_without_visual_support": [],
  "regional_species_taxonomically_unresolved": [
    "Sachatamia electrops"
  ],
  "notes": [
    "regional_catalog_scope = biodiversidad/presencia (fuente: construir_paquete_departamental.py).",
    "visual_classifier_scope = interseccion por species_id contra catalog_release.species_ids del release especifico solicitado. Presencia regional NO implica soporte visual.",
    "El join usa species_id como clave, resuelto previamente por resolve_regional_species_ids.py via taxonomia.canonico() (incluye alias conocidos como acanthinus->achatinus). El nombre cientifico NUNCA se usa como clave de relacion en este script.",
    "0 especies resueltas a species_id pero ausentes de visual_catalog_1.0.0 (pueden existir en un release posterior).",
    "1 especies regionales sin species_id (no estan en species_registry.json, ej. excluidas del catalogo visual)."
  ]
}